<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>demo</title>
    
    <style type="text/css">
       
        #main
        {
            width: 960px;        
            height: 600px;      
            border: 1px solid #000;     
            margin: auto;
        }
        .content
        {
            margin:auto;
            margin-top: 50px;
            width: 99%;
        }
        .photo
        {
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
       
        .pic
        {
            height: 287px;
            width: 287px;         
            border: 1px solid #fc2;
        }

        
        .des
        {
            display: none;
            width: 289px;
            height: 289px;
            margin-top: -289px;
            border: 1px solid #ce3; 
            background-color: #000;
            color: #fff;
            z-index:10px;
            position: relative;
        }
        .detail
        {
            display: none;
            width: 300px;
            height: 200px;
            background-color: #eec;
        }
    </style>
    
    <script type="text/javascript">
        function ShowDes( id ){
            document.getElementById('des'+ id ).style.display = "block";
        }
        function ClearDes( id ){
            document.getElementById('des'+ id ).style.display = "none";
        }

    </script>
</head>


<body>
    <div id="main">
        <div id="list_content" class="content">
            <div class="photo" onmouseover="ShowDes(1)" onmouseout="ClearDes(1)">
                <img class="pic" id="img1" src="http://img0.bdstatic.com/img/image/sy1204.jpg" />
                <span  id="des1" class="des">
                    qqq
                </span>
            </div>
            
            
            <div  class="photo" onmouseover="ShowDes(2)" onmouseout="ClearDes(2)">
                        <img id="img2" class="pic" src="http://img0.bdstatic.com/img/image/8034a36acaf2edda3cc7a7cfd3703e93901213f9208.jpg" />

                <span  id="des2" class="des">
                    what
                </span>
            </div>
            <div  class="photo" onmouseover="ShowDes(3)" onmouseout="ClearDes(3)">
                <img class="pic"  id="img3" src="http://img0.bdstatic.com/img/image/379b8389b504fc2d5625c364ec2e51190ef76c66ce7.jpg" />

                <span id="des3" class="des" >
                    da hell
                </span>
            </div>
        </div>

    </div>
</body>
</html>